<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springCloud.k8s</groupId>
    <artifactId>springCloud-k8s-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springCloud-k8s-gateway-app</artifactId>
  <name>springCloud-k8s-gateway-app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <workspace.root>${project.basedir}/../../</workspace.root>
  </properties>
  <dependencies>
	<!-- project begin -->
	<dependency>
		<groupId>com.tdh.gps.console</groupId>
		<artifactId>console-common</artifactId>
		<exclusions>
			<exclusion>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- knife4j-->
	<dependency>
	    <groupId>com.github.xiaoymin</groupId>
	    <artifactId>knife4j-spring-boot-starter</artifactId>
	</dependency>
	<!-- project end -->
	<!-- springboot begin -->
	<!-- Reactor模式 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-webflux</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-autoconfigure</artifactId>
	</dependency>
	<!-- 健康监控 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<!-- springboot end -->
	<!-- springCloud begin -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-gateway</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-bootstrap</artifactId>
	</dependency>
	<!-- 负载均衡组件 -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-loadbalancer</artifactId>
	</dependency>
	<!-- resilience4j熔断组件，Reactor模式 -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
	</dependency>
	<!-- springCloud end -->
	<!-- skywalking begin -->
	<dependency>
		<groupId>org.apache.skywalking</groupId>
		<artifactId>apm-toolkit-logback-1.x</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.skywalking</groupId>
		<artifactId>apm-toolkit-trace</artifactId>
	</dependency>
	<!-- skywalking end -->
  </dependencies>
  <build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.7</version>
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>
