<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springCloud.k8s</groupId>
    <artifactId>springCloud-k8s-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springCloud-k8s-base</artifactId>
  <packaging>pom</packaging>
  <name>springCloud-k8s-base</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>springCloud-k8s-common-model</module>
    <module>springCloud-k8s-common-configuration</module>
    <module>springCloud-k8s-common-utils</module>
  </modules>
</project>