# springCloud2021.0.4

./: README.md
springCloud-k8s-parent/: pom.xml
springCloud-k8s-parent/springCloud-k8s-base/: pom.xml
springCloud-k8s-parent/springCloud-k8s-base/springCloud-k8s-common-configuration/: pom.xml
springCloud-k8s-parent/springCloud-k8s-base/springCloud-k8s-common-configuration/src/main/java/com/springCloud/k8s/common/configuration/: CorsConfig.java  GlobalExceptionHandler.java
springCloud-k8s-parent/springCloud-k8s-base/springCloud-k8s-common-configuration/src/main/java/com/springCloud/k8s/common/configuration/feign/: CommonFallback.java  FeignConfiguration.java
springCloud-k8s-parent/springCloud-k8s-base/springCloud-k8s-common-configuration/src/test/java/com/springCloud/k8s/common/configuration/: AppTest.java
springCloud-k8s-parent/springCloud-k8s-base/springCloud-k8s-common-model/: pom.xml
springCloud-k8s-parent/springCloud-k8s-base/springCloud-k8s-common-model/src/main/java/com/springCloud/k8s/common/model/: ResponseCodes.java  ResponseEntity.java
springCloud-k8s-parent/springCloud-k8s-base/springCloud-k8s-common-model/src/test/java/com/springCloud/k8s/common/model/: AppTest.java
springCloud-k8s-parent/springCloud-k8s-base/springCloud-k8s-common-utils/: pom.xml
springCloud-k8s-parent/springCloud-k8s-base/springCloud-k8s-common-utils/src/main/java/com/springCloud/k8s/common/utils/: ReflectUtils.java
springCloud-k8s-parent/springCloud-k8s-base/springCloud-k8s-common-utils/src/test/java/com/springCloud/k8s/common/utils/: AppTest.java
springCloud-k8s-parent/springCloud-k8s-consumer/: pom.xml
springCloud-k8s-parent/springCloud-k8s-consumer/springCloud-k8s-consumer-api/: pom.xml
springCloud-k8s-parent/springCloud-k8s-consumer/springCloud-k8s-consumer-api/src/main/java/com/springCloud/k8s/consumer/api/: ConsumerUserApi.java
springCloud-k8s-parent/springCloud-k8s-consumer/springCloud-k8s-consumer-app/: Dockerfile  pom.xml
springCloud-k8s-parent/springCloud-k8s-consumer/springCloud-k8s-consumer-app/k8s/: consumer-deployment.yml  consumer-service.yml
springCloud-k8s-parent/springCloud-k8s-consumer/springCloud-k8s-consumer-app/src/main/java/com/springCloud/k8s/consumer/app/: Application.java
springCloud-k8s-parent/springCloud-k8s-consumer/springCloud-k8s-consumer-app/src/main/java/com/springCloud/k8s/consumer/app/controller/: ConsumerUserController.java  NacosController.java
springCloud-k8s-parent/springCloud-k8s-consumer/springCloud-k8s-consumer-app/src/main/resources/: bootstrap.yml
springCloud-k8s-parent/springCloud-k8s-consumer/springCloud-k8s-consumer-app/src/test/java/com/springCloud/k8s/consumer/app/: ApplicationTest.java
springCloud-k8s-parent/springCloud-k8s-consumer/springCloud-k8s-consumer-model/: pom.xml
springCloud-k8s-parent/springCloud-k8s-consumer/springCloud-k8s-consumer-model/src/main/java/com/springCloud/k8s/consumer/model/: ConsumerUserVO.java
springCloud-k8s-parent/springCloud-k8s-consumer/springCloud-k8s-consumer-model/src/test/java/com/springCloud/k8s/consumer/model/: AppTest.java
springCloud-k8s-parent/springCloud-k8s-gateway/: pom.xml
springCloud-k8s-parent/springCloud-k8s-gateway/springCloud-k8s-gateway-app/: pom.xml
springCloud-k8s-parent/springCloud-k8s-gateway/springCloud-k8s-gateway-app/src/main/java/com/springCloud/k8s/gateway/app/: Application.java
springCloud-k8s-parent/springCloud-k8s-gateway/springCloud-k8s-gateway-app/src/main/java/com/springCloud/k8s/gateway/app/configuration/: CustomWebExceptionHandler.java  ExceptionConfig.java
springCloud-k8s-parent/springCloud-k8s-gateway/springCloud-k8s-gateway-app/src/main/java/com/springCloud/k8s/gateway/app/controller/: HelloController.java
springCloud-k8s-parent/springCloud-k8s-gateway/springCloud-k8s-gateway-app/src/main/java/com/springCloud/k8s/gateway/app/swagger/: Swagger3ResourceProvider.java  SwaggerConfig.java  SwaggerGlobalFilter.java  SwaggerHandler.java
springCloud-k8s-parent/springCloud-k8s-gateway/springCloud-k8s-gateway-app/src/main/resources/: bootstrap.yml
springCloud-k8s-parent/springCloud-k8s-gateway/springCloud-k8s-gateway-app/src/test/java/com/springCloud/k8s/gateway/app/: ApplicationTest.java
springCloud-k8s-parent/springCloud-k8s-provider/: pom.xml
springCloud-k8s-parent/springCloud-k8s-provider/springCloud-k8s-provider-api/: pom.xml
springCloud-k8s-parent/springCloud-k8s-provider/springCloud-k8s-provider-api/src/main/java/com/springCloud/k8s/provider/api/: ProviderUserApi.java
springCloud-k8s-parent/springCloud-k8s-provider/springCloud-k8s-provider-app/: Dockerfile  pom.xml
springCloud-k8s-parent/springCloud-k8s-provider/springCloud-k8s-provider-app/k8s/: provider-deployment.yml  provider-service.yml
springCloud-k8s-parent/springCloud-k8s-provider/springCloud-k8s-provider-app/src/main/java/com/springCloud/k8s/provider/app/: Application.java
springCloud-k8s-parent/springCloud-k8s-provider/springCloud-k8s-provider-app/src/main/java/com/springCloud/k8s/provider/app/controller/: NacosController.java  ProviderUserController.java
springCloud-k8s-parent/springCloud-k8s-provider/springCloud-k8s-provider-app/src/main/resources/: bootstrap.yml
springCloud-k8s-parent/springCloud-k8s-provider/springCloud-k8s-provider-app/src/test/java/com/springCloud/k8s/provider/app/: ApplicationTest.java
springCloud-k8s-parent/springCloud-k8s-provider/springCloud-k8s-provider-model/: pom.xml
springCloud-k8s-parent/springCloud-k8s-provider/springCloud-k8s-provider-model/src/main/java/com/springCloud/k8s/provider/model/: ProviderUserVO.java
springCloud-k8s-parent/springCloud-k8s-provider/springCloud-k8s-provider-model/src/test/java/com/springCloud/k8s/provider/model/: AppTest.java
