<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.springCloud.k8s</groupId>
		<artifactId>springCloud-k8s-provider</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springCloud-k8s-provider-model</artifactId>
	<name>springCloud-k8s-provider-model</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<workspace.root>${project.basedir}/../../</workspace.root>
	</properties>
	<dependencies>
		<!-- project begin -->
		<dependency>
			<groupId>com.tdh.gps.console</groupId>
			<artifactId>console-common</artifactId>
		</dependency>
		<!-- project end -->
	</dependencies>
</project>
