<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springCloud.k8s</groupId>
    <artifactId>springCloud-k8s-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springCloud-k8s-provider-app</artifactId>
  <name>springCloud-k8s-provider-app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <workspace.root>${project.basedir}/../../</workspace.root>
  </properties>
  <dependencies>
		<!-- project begin -->
		<dependency>
			<groupId>com.springCloud.k8s</groupId>
    		<artifactId>springCloud-k8s-provider-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springCloud.k8s</groupId>
    		<artifactId>springCloud-k8s-consumer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tdh.gps.console</groupId>
			<artifactId>console-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springCloud.k8s</groupId>
			<artifactId>springCloud-k8s-common-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.springCloud.k8s</groupId>
			<artifactId>springCloud-k8s-common-configuration</artifactId>
		</dependency>
		<!-- project end -->
		<!-- springboot begin -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency> -->
		<!-- Reactor模式 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<!-- 给自定义的配置类生成元数据信息，可在application.yml文件当中提示 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- 健康监控 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- springboot end -->
		<!-- springCloud begin -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<!-- feign -->
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency> -->
		<!-- 负载均衡组件 -->
		<!-- <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency> -->
		<!-- resilience4j熔断组件，Reactor模式 -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
		</dependency>
		<!-- 从SpringCloud2020.0.3版本开始，使用新的熔断组件：Resilience4j替代Hystrix，使用自带的负载均衡LoadBalancer替代Ribbon -->
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.cloud</groupId>
  					<artifactId>spring-cloud-netflix-ribbon</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency> -->
		<!-- 由于Spring Cloud Feign在Hoxton.M2 RELEASED版本之后不再使用Ribbon而是使用spring-cloud-loadbalancer -->
		<!-- <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency> -->
		<!-- springCloud end -->

		<!-- feign-reactor begin -->
		<dependency>
			<groupId>com.playtika.reactivefeign</groupId>
			<artifactId>feign-reactor-webclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.playtika.reactivefeign</groupId>
			<artifactId>feign-reactor-cloud</artifactId>
		</dependency>
		<dependency>
			<groupId>com.playtika.reactivefeign</groupId>
			<artifactId>feign-reactor-spring-configuration</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-slf4j</artifactId>
		</dependency> -->
		<!-- feign-reactor end -->
		
		<!-- skywalking begin -->
		<dependency>
			<groupId>org.apache.skywalking</groupId>
		    <artifactId>apm-toolkit-logback-1.x</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-toolkit-trace</artifactId>
		</dependency>
		<!-- skywalking end -->
	</dependencies>
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.7</version>
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>
